# spring-angularjs

./: README.md  bower.json  pom.xml
src/main/java/it/spring/web/: Hello.java  Login.java  TaskController.java  UserController.java
src/main/java/it/spring/web/model/: Address.java  Area.java  Critical.java  Fase.java  GrantedAuthorityImpl.java  Person.java  ResponseTask.java  Role.java  Task.java  TokenTransfer.java  UserDetailsImpl.java  Users.java
src/main/java/it/spring/web/repository/: DataBaseInit.java  PersonRepository.java  TaskRepository.java  UsersRepository.java
src/main/java/it/spring/web/security/: AuthenticationTokenProcessingFilter.java  SimpleCORSFilter.java  TokenUtils.java  UnauthorizedEntryPoint.java
src/main/java/it/spring/web/service/: PersonService.java  PersonServiceImpl.java  TaskService.java  TaskServiceImp.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UsersService.java
src/main/resources/: schema.sql  security_schema.sql
src/main/webapp/: bower.json  index.html
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/css/: sb-admin-2.css
src/main/webapp/WEB-INF/js/: app.js  controllers.js  services.js
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/partials/: 3.html  dashboard copia.html
src/main/webapp/WEB-INF/spring/: data-access-context.xml  mvc-context.xml  security-context.xml  webmvc-context.xml
src/main/webapp/css/: animation.css  app.css  sb-admin-2.css
src/main/webapp/js/: app.js  controllers.js  services.js
src/main/webapp/partials/: 1.html  2.html  creation_task.html alias  dashboard.html  details_task.html  lista_task.html  login.html  situation_task.html
src/main/webapp/spring/: data-access-context.xml  mvc-context.xml  security-context.xml
